<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Low-level implementation details &#8212; Typped  documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Typped  documentation" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Typped  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This page is rough and needs editing.  Some of the details may have changed.</p>
</div>
<p>TODO update to use <strong>construct</strong> (handler function data frame) terminology.</p>
<div class="section" id="low-level-implementation-details">
<h1>Low-level implementation details<a class="headerlink" href="#low-level-implementation-details" title="Permalink to this headline">¶</a></h1>
<p>This section contains some low-level implementation details and can be skipped
by most users of the Typped package.</p>
<p>As far as the implementation of dispatching, the method <code class="docutils literal"><span class="pre">dispatch_handler</span></code> of
<code class="docutils literal"><span class="pre">TokenNode</span></code> does the lookup and call of the handler functions.  Most users
will have no need to modify the basic parsing routines <code class="docutils literal"><span class="pre">parse</span></code> and
<code class="docutils literal"><span class="pre">recursive_parse</span></code>.  Nevertheless, this is what the code looks like when
dispatching is used.  It is a little simplified from the actual code in Typped
because it does not handler jops, null-string tokens, or error-checking.</p>
<p>In this code the <code class="docutils literal"><span class="pre">recursive_parse</span></code> function is a method of the <code class="docutils literal"><span class="pre">TokenNode</span></code>
class (subclasses of which represent kinds of tokens, with instances
representing actual parsed values).  This is only because it is a convenient
namespace and the lexer does not need to be passed in.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">recursive_parse</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">subexp_prec</span><span class="p">):</span>
    <span class="n">lex</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">token_table</span><span class="o">.</span><span class="n">lex</span>
    <span class="n">curr_token</span> <span class="o">=</span> <span class="n">lex</span><span class="o">.</span><span class="n">next</span><span class="p">()</span>
    <span class="n">head_handler</span> <span class="o">=</span> <span class="n">curr_token</span><span class="o">.</span><span class="n">dispatch_handler</span><span class="p">(</span><span class="n">HEAD</span><span class="p">,</span> <span class="n">lex</span><span class="p">)</span>
    <span class="n">processed_left</span> <span class="o">=</span> <span class="n">head_handler</span><span class="p">()</span>
    <span class="n">lookbehind</span> <span class="o">=</span> <span class="p">[</span><span class="n">processed_left</span><span class="p">]</span>

    <span class="k">while</span> <span class="n">lex</span><span class="o">.</span><span class="n">peek</span><span class="p">()</span><span class="o">.</span><span class="n">prec</span><span class="p">()</span> <span class="o">&gt;</span> <span class="n">subexp_prec</span><span class="p">:</span>
        <span class="n">curr_token</span> <span class="o">=</span> <span class="n">lex</span><span class="o">.</span><span class="n">next</span><span class="p">()</span>
        <span class="n">tail_handler</span> <span class="o">=</span> <span class="n">curr_token</span><span class="o">.</span><span class="n">dispatch_handler</span><span class="p">(</span>
                               <span class="n">TAIL</span><span class="p">,</span> <span class="n">lex</span><span class="p">,</span> <span class="n">processed_left</span><span class="p">,</span> <span class="n">lookbehind</span><span class="p">)</span>
        <span class="n">processed_left</span> <span class="o">=</span> <span class="n">tail_handler</span><span class="p">()</span>
        <span class="n">lookbehind</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">processed_left</span><span class="p">)</span>
</pre></div>
</div>
<p>The lookup is performed by getting the list of precondition functions, ordered
by priority, and calling each one until one returns <code class="docutils literal"><span class="pre">True</span></code> based on the
current conditions.  The associated handler function is then executed.  Note
that the dispatch handler binds the arguments of the function it returns (i.e.,
it returns a partial function since it knows the arguments).</p>
<p>All the registered handler functions for a token label are stored in a static
<code class="docutils literal"><span class="pre">OrderedDict</span></code> attribute of the corresponding <code class="docutils literal"><span class="pre">TokenNode</span></code> subclass (after
being passed into <code class="docutils literal"><span class="pre">modify_token</span></code> via keyword arguments).  The dict
is called <code class="docutils literal"><span class="pre">handler_funs</span></code> and is keyed first by <code class="docutils literal"><span class="pre">HEAD</span></code> or <code class="docutils literal"><span class="pre">TAIL</span></code> and then
by precondition label strings.  For each type of handler function, head or
tail, the ordered dict holds a named tuple keyed by precondition labels and
having the following format:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">precond_fun</span><span class="p">,</span> <span class="n">precond_priority</span><span class="p">,</span> <span class="n">handler_fun</span><span class="p">)</span>
</pre></div>
</div>
<p>Each such ordered dict is ordered by the precondition priorities.</p>
<p>Internally the preconditions functions for a token label are stored in a static
dict attribute of the corresponding <code class="docutils literal"><span class="pre">TokenNode</span></code> subclass called
<code class="docutils literal"><span class="pre">preconditions_dict</span></code>.  There are methods to register handler functions and
unregister them.  This dict is keyed by the unique labels required for unique
preconditions functions and contains data tuples as items.</p>
<p>Defined type signatures (possibly overloaded, as a list) are stored as
attributes of the handler functions themselves.  Duplicates are not allowed,
and equality is defined by the definition of operator <code class="docutils literal"><span class="pre">==</span></code> for the
<code class="docutils literal"><span class="pre">TypeSig</span></code> class (currently only exact match).</p>
<p>Remember these points:</p>
<ul class="simple">
<li>Handler functions are in one-to-one correspondence with <code class="docutils literal"><span class="pre">(head_or_tail,</span>
<span class="pre">token_label,</span> <span class="pre">precond_label)</span></code> tuples (using a default label if one is not
specified), not overloaded signatures.</li>
<li>In order to have a unique head or tail handler function there must be a
unique precondition label associated with its handler function.</li>
<li>Each defined type signature is stored with its corresponding handler
function.  Currently a list of signatures is actually pasted onto the
function as an attribute, <strong>so function objects used as handlers cannot ever
be reused</strong>.  Use a factory function if you need to use the same code for
different handler functions.  In the built-in methods such as <code class="docutils literal"><span class="pre">def_stdfun</span></code>
the handlers are defined inside the method, so a different function object is
created each time.</li>
<li>Evaluation functions are saved with tokens keyed by the precondition label
and the formal type that they are defined with.  They are looked up based on
the information resolved at parse time (the winning precond label and the
winning formal signature).</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/dispatching_implementation_details.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Typped  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Allen Barker.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.8.
    </div>
  </body>
</html>