
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>10.3. typped.predefined_token_sets &#8212; Typped  documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="10.4. typped.shared_settings_and_exceptions" href="typped.shared_settings_and_exceptions.html" />
    <link rel="prev" title="10.2. typped.builtin_parse_methods" href="typped.builtin_parse_methods.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="typped.shared_settings_and_exceptions.html" title="10.4. typped.shared_settings_and_exceptions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="typped.builtin_parse_methods.html" title="10.2. typped.builtin_parse_methods"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Typped  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="typped.html" accesskey="U">10. APIs and code for the modules in the Typped package</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-typped.predefined_token_sets">
<span id="typped-predefined-token-sets"></span><h1>10.3. typped.predefined_token_sets<a class="headerlink" href="#module-typped.predefined_token_sets" title="Permalink to this headline">¶</a></h1>
<p>This module contains convenience functions for defining commonly-used groups of
tokens.  The functions are all copied to the <code class="code docutils literal"><span class="pre">PrattParser</span></code> class as methods
simply because the namespace is convenient.  They can be used standalone or as
methods of a parser instance.</p>
<dl class="function">
<dt id="typped.predefined_token_sets.def_default_whitespace">
<code class="descclassname">typped.predefined_token_sets.</code><code class="descname">def_default_whitespace</code><span class="sig-paren">(</span><em>parser</em>, <em>space_label='k_space'</em>, <em>space_regex='[ \\t]+'</em>, <em>newline_label='k_newline'</em>, <em>newline_regex='[\\n\\f\\r\\v]+'</em>, <em>matcher_options=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/typped/predefined_token_sets.html#def_default_whitespace"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#typped.predefined_token_sets.def_default_whitespace" title="Permalink to this definition">¶</a></dt>
<dd><p>Define the standard whitespace tokens for space and newline, setting
them as ignored tokens.</p>
</dd></dl>

<dl class="function">
<dt id="typped.predefined_token_sets.def_default_single_char_tokens">
<code class="descclassname">typped.predefined_token_sets.</code><code class="descname">def_default_single_char_tokens</code><span class="sig-paren">(</span><em>parser</em>, <em>chars=None</em>, <em>exclude=None</em>, <em>make_literals=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/typped/predefined_token_sets.html#def_default_single_char_tokens"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#typped.predefined_token_sets.def_default_single_char_tokens" title="Permalink to this definition">¶</a></dt>
<dd><p>The characters in the string <code class="code docutils literal"><span class="pre">chars</span></code> are defined as tokens with default labels.
Spaces are ignored in the string.  If <code class="code docutils literal"><span class="pre">chars</span></code> is not set then all the labels will be
defined except those in the string <code class="code docutils literal"><span class="pre">exclude</span></code>.  If <code class="code docutils literal"><span class="pre">make_literals</span></code> is true then
the tokens will also be defined as token literals (via <code class="code docutils literal"><span class="pre">def_literal</span></code>).</p>
</dd></dl>

<dl class="function">
<dt id="typped.predefined_token_sets.def_default_float_token">
<code class="descclassname">typped.predefined_token_sets.</code><code class="descname">def_default_float_token</code><span class="sig-paren">(</span><em>parser</em>, <em>token_label='k_float'</em>, <em>signed=True</em>, <em>require_decimal=False</em>, <em>on_ties=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/typped/predefined_token_sets.html#def_default_float_token"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#typped.predefined_token_sets.def_default_float_token" title="Permalink to this definition">¶</a></dt>
<dd><p>Define a token for floats with default label ‘k_float’.  If <code class="code docutils literal"><span class="pre">signed</span></code> is true (the
default) then a leading ‘+’ or ‘-‘ is optionally part of the float.  Otherwise
the sign is not included.  This is sometimes needed when the signs are defined
as a prefix operators instead.</p>
</dd></dl>

<dl class="function">
<dt id="typped.predefined_token_sets.def_default_int_token">
<code class="descclassname">typped.predefined_token_sets.</code><code class="descname">def_default_int_token</code><span class="sig-paren">(</span><em>parser</em>, <em>token_label='k_int'</em>, <em>signed=True</em>, <em>on_ties=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/typped/predefined_token_sets.html#def_default_int_token"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#typped.predefined_token_sets.def_default_int_token" title="Permalink to this definition">¶</a></dt>
<dd><p>Define a token for ints with default label ‘k_int’.  If <code class="code docutils literal"><span class="pre">signed</span></code> is true (the
default) then a leading ‘+’ or ‘-‘ is optionally part of the float.  Otherwise
the sign is not included.</p>
</dd></dl>

<dl class="function">
<dt id="typped.predefined_token_sets.def_default_identifier_token">
<code class="descclassname">typped.predefined_token_sets.</code><code class="descname">def_default_identifier_token</code><span class="sig-paren">(</span><em>parser</em>, <em>token_label='k_identifier'</em>, <em>signed=True</em>, <em>on_ties=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/typped/predefined_token_sets.html#def_default_identifier_token"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#typped.predefined_token_sets.def_default_identifier_token" title="Permalink to this definition">¶</a></dt>
<dd><p>Define a identifier.  It is like Python identifiers: a letter or underscore followed
by any number of letters, underscores, and digits.</p>
</dd></dl>

<dl class="function">
<dt id="typped.predefined_token_sets.def_multi_tokens">
<code class="descclassname">typped.predefined_token_sets.</code><code class="descname">def_multi_tokens</code><span class="sig-paren">(</span><em>parser</em>, <em>tuple_list</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/typped/predefined_token_sets.html#def_multi_tokens"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#typped.predefined_token_sets.def_multi_tokens" title="Permalink to this definition">¶</a></dt>
<dd><p>A convenience function, to define multiple tokens at once.  Each element
of the passed-in list should be a tuple containing the arguments to the
ordinary <code class="code docutils literal"><span class="pre">def_token</span></code> method.  Calls the equivalent <code class="code docutils literal"><span class="pre">Lexer</span></code> function.</p>
</dd></dl>

<dl class="function">
<dt id="typped.predefined_token_sets.def_multi_ignored_tokens">
<code class="descclassname">typped.predefined_token_sets.</code><code class="descname">def_multi_ignored_tokens</code><span class="sig-paren">(</span><em>parser</em>, <em>tuple_list</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/typped/predefined_token_sets.html#def_multi_ignored_tokens"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#typped.predefined_token_sets.def_multi_ignored_tokens" title="Permalink to this definition">¶</a></dt>
<dd><p>A convenience function, to define multiple ignored tokens at once.
Each element of the passed-in list should be a tuple containing the arguments
to the ordinary <code class="code docutils literal"><span class="pre">def_token</span></code> method with <code class="code docutils literal"><span class="pre">ignore=True</span></code>.  Calls the equivalent
<code class="code docutils literal"><span class="pre">Lexer</span></code> function.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="typped.builtin_parse_methods.html"
                        title="previous chapter">10.2. typped.builtin_parse_methods</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="typped.shared_settings_and_exceptions.html"
                        title="next chapter">10.4. typped.shared_settings_and_exceptions</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/typped.predefined_token_sets.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="typped.shared_settings_and_exceptions.html" title="10.4. typped.shared_settings_and_exceptions"
             >next</a> |</li>
        <li class="right" >
          <a href="typped.builtin_parse_methods.html" title="10.2. typped.builtin_parse_methods"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Typped  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="typped.html" >10. APIs and code for the modules in the Typped package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Allen Barker.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
  </body>
</html>