<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>2.1.18. wff_language.theory_interface module &mdash; Skolem  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Skolem  documentation" href="index.html" />
    <link rel="up" title="2. wff_language package" href="wff_language.html" />
    <link rel="next" title="2.1.19. wff_language.trie_dict module" href="wff_language.trie_dict.html" />
    <link rel="prev" title="2.1.17. wff_language.text_stream module" href="wff_language.text_stream.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="wff_language.trie_dict.html" title="2.1.19. wff_language.trie_dict module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="wff_language.text_stream.html" title="2.1.17. wff_language.text_stream module"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Skolem  documentation</a> &raquo;</li>
          <li><a href="wff_language.html" accesskey="U">2. wff_language package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-wff_language.theory_interface">
<span id="wff-language-theory-interface-module"></span><h1>2.1.18. wff_language.theory_interface module<a class="headerlink" href="#module-wff_language.theory_interface" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="wff_language.theory_interface.Alphabet">
<em class="property">class </em><tt class="descclassname">wff_language.theory_interface.</tt><tt class="descname">Alphabet</tt><a class="reference internal" href="_modules/wff_language/theory_interface.html#Alphabet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wff_language.theory_interface.Alphabet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>A basic alphabet (collection of symbols for a language).</p>
</dd></dl>

<dl class="class">
<dt id="wff_language.theory_interface.Expression">
<em class="property">class </em><tt class="descclassname">wff_language.theory_interface.</tt><tt class="descname">Expression</tt><big>(</big><em>alphabet</em><big>)</big><a class="reference internal" href="_modules/wff_language/theory_interface.html#Expression"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wff_language.theory_interface.Expression" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>An expression (string) over an alphabet of symbols.</p>
</dd></dl>

<dl class="class">
<dt id="wff_language.theory_interface.ExpressionList">
<em class="property">class </em><tt class="descclassname">wff_language.theory_interface.</tt><tt class="descname">ExpressionList</tt><big>(</big><em>alphabet</em><big>)</big><a class="reference internal" href="_modules/wff_language/theory_interface.html#ExpressionList"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wff_language.theory_interface.ExpressionList" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>A primitive list of expressions over a common alphabet.</p>
</dd></dl>

<dl class="class">
<dt id="wff_language.theory_interface.ImplementAlphabet1">
<em class="property">class </em><tt class="descclassname">wff_language.theory_interface.</tt><tt class="descname">ImplementAlphabet1</tt><a class="reference internal" href="_modules/wff_language/theory_interface.html#ImplementAlphabet1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wff_language.theory_interface.ImplementAlphabet1" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
</dd></dl>

<dl class="class">
<dt id="wff_language.theory_interface.ImplementAlphabet2">
<em class="property">class </em><tt class="descclassname">wff_language.theory_interface.</tt><tt class="descname">ImplementAlphabet2</tt><a class="reference internal" href="_modules/wff_language/theory_interface.html#ImplementAlphabet2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wff_language.theory_interface.ImplementAlphabet2" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
</dd></dl>

<dl class="class">
<dt id="wff_language.theory_interface.ImplementAlphabet3">
<em class="property">class </em><tt class="descclassname">wff_language.theory_interface.</tt><tt class="descname">ImplementAlphabet3</tt><a class="reference internal" href="_modules/wff_language/theory_interface.html#ImplementAlphabet3"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wff_language.theory_interface.ImplementAlphabet3" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
</dd></dl>

<dl class="class">
<dt id="wff_language.theory_interface.InferenceRule">
<em class="property">class </em><tt class="descclassname">wff_language.theory_interface.</tt><tt class="descname">InferenceRule</tt><big>(</big><em>language</em><big>)</big><a class="reference internal" href="_modules/wff_language/theory_interface.html#InferenceRule"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wff_language.theory_interface.InferenceRule" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>An inference rule for wffs in a language.</p>
</dd></dl>

<dl class="class">
<dt id="wff_language.theory_interface.InferenceRuleList">
<em class="property">class </em><tt class="descclassname">wff_language.theory_interface.</tt><tt class="descname">InferenceRuleList</tt><big>(</big><em>language</em><big>)</big><a class="reference internal" href="_modules/wff_language/theory_interface.html#InferenceRuleList"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wff_language.theory_interface.InferenceRuleList" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>A primitive list of inference rules in a common language.</p>
</dd></dl>

<dl class="class">
<dt id="wff_language.theory_interface.Language">
<em class="property">class </em><tt class="descclassname">wff_language.theory_interface.</tt><tt class="descname">Language</tt><big>(</big><em>parser</em><big>)</big><a class="reference internal" href="_modules/wff_language/theory_interface.html#Language"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wff_language.theory_interface.Language" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>A language over an alphabet of symbols.  Currently defined by providing a
parse-function for the language.  Note that the parse function represents
the grammar of the language, and either returns an abstract syntax tree
(AST) or reports failure when passed an expression.  The parsing defines
which expressions are well-formed.  The AST assigns a grammar-part label to
each subtree.  The parse function may itself include sub-languages in its
definition.  (Later, with automatic parser-generation, the grammar alone
could be used in the specification.)</p>
<dl class="method">
<dt id="wff_language.theory_interface.Language.add_const">
<tt class="descname">add_const</tt><big>(</big><em>constName</em>, <em>constType</em><big>)</big><a class="reference internal" href="_modules/wff_language/theory_interface.html#Language.add_const"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wff_language.theory_interface.Language.add_const" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wff_language.theory_interface.Language.add_infixfun">
<tt class="descname">add_infixfun</tt><big>(</big><em>funName</em>, <em>rType</em>, <em>aType1</em>, <em>aType2</em>, <em>prec</em>, <em>assoc</em><big>)</big><a class="reference internal" href="_modules/wff_language/theory_interface.html#Language.add_infixfun"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wff_language.theory_interface.Language.add_infixfun" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wff_language.theory_interface.Language.add_prefixfun">
<tt class="descname">add_prefixfun</tt><big>(</big><em>funName</em>, <em>rType</em>, <em>aType</em>, <em>prec</em><big>)</big><a class="reference internal" href="_modules/wff_language/theory_interface.html#Language.add_prefixfun"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wff_language.theory_interface.Language.add_prefixfun" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wff_language.theory_interface.Language.add_stdfun">
<tt class="descname">add_stdfun</tt><big>(</big><em>funName</em>, <em>rType</em>, <em>aTypes</em><big>)</big><a class="reference internal" href="_modules/wff_language/theory_interface.html#Language.add_stdfun"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wff_language.theory_interface.Language.add_stdfun" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wff_language.theory_interface.Language.add_var">
<tt class="descname">add_var</tt><big>(</big><em>varName</em>, <em>varType</em><big>)</big><a class="reference internal" href="_modules/wff_language/theory_interface.html#Language.add_var"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wff_language.theory_interface.Language.add_var" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="wff_language.theory_interface.LanguageParser">
<em class="property">class </em><tt class="descclassname">wff_language.theory_interface.</tt><tt class="descname">LanguageParser</tt><big>(</big><em>alphabet</em><big>)</big><a class="reference internal" href="_modules/wff_language/theory_interface.html#LanguageParser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wff_language.theory_interface.LanguageParser" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Convert an expression to an abstract syntax tree (AST) or report failure.</p>
</dd></dl>

<dl class="class">
<dt id="wff_language.theory_interface.PrimitiveProof">
<em class="property">class </em><tt class="descclassname">wff_language.theory_interface.</tt><tt class="descname">PrimitiveProof</tt><big>(</big><em>theory</em>, <em>wffList</em>, <em>theorem</em><big>)</big><a class="reference internal" href="_modules/wff_language/theory_interface.html#PrimitiveProof"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wff_language.theory_interface.PrimitiveProof" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
</dd></dl>

<dl class="class">
<dt id="wff_language.theory_interface.Theorem">
<em class="property">class </em><tt class="descclassname">wff_language.theory_interface.</tt><tt class="descname">Theorem</tt><big>(</big><em>theory</em>, <em>wff</em>, <em>proof</em><big>)</big><a class="reference internal" href="_modules/wff_language/theory_interface.html#Theorem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wff_language.theory_interface.Theorem" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
</dd></dl>

<dl class="class">
<dt id="wff_language.theory_interface.TheoremList">
<em class="property">class </em><tt class="descclassname">wff_language.theory_interface.</tt><tt class="descname">TheoremList</tt><big>(</big><em>theory</em><big>)</big><a class="reference internal" href="_modules/wff_language/theory_interface.html#TheoremList"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wff_language.theory_interface.TheoremList" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
</dd></dl>

<dl class="class">
<dt id="wff_language.theory_interface.Theory">
<em class="property">class </em><tt class="descclassname">wff_language.theory_interface.</tt><tt class="descname">Theory</tt><big>(</big><em>language</em>, <em>axiomList</em>, <em>inferenceRuleList</em><big>)</big><a class="reference internal" href="_modules/wff_language/theory_interface.html#Theory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wff_language.theory_interface.Theory" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>A theory in the language language, with axioms axiomList and inference
rules inferenceRuleList.</p>
<dl class="method">
<dt id="wff_language.theory_interface.Theory.add_inffun">
<tt class="descname">add_inffun</tt><big>(</big><em>funName</em>, <em>rType</em>, <em>aTypes</em>, <em>uniqueProof</em><big>)</big><a class="reference internal" href="_modules/wff_language/theory_interface.html#Theory.add_inffun"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wff_language.theory_interface.Theory.add_inffun" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wff_language.theory_interface.Theory.add_prefun">
<tt class="descname">add_prefun</tt><big>(</big><em>funName</em>, <em>rType</em>, <em>aTypes</em>, <em>uniqueProof</em><big>)</big><a class="reference internal" href="_modules/wff_language/theory_interface.html#Theory.add_prefun"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wff_language.theory_interface.Theory.add_prefun" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wff_language.theory_interface.Theory.add_stdfun">
<tt class="descname">add_stdfun</tt><big>(</big><em>funName</em>, <em>rType</em>, <em>aTypes</em>, <em>uniqueProof</em><big>)</big><a class="reference internal" href="_modules/wff_language/theory_interface.html#Theory.add_stdfun"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wff_language.theory_interface.Theory.add_stdfun" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wff_language.theory_interface.Theory.add_theorem">
<tt class="descname">add_theorem</tt><big>(</big><em>theorem</em>, <em>proof</em><big>)</big><a class="reference internal" href="_modules/wff_language/theory_interface.html#Theory.add_theorem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wff_language.theory_interface.Theory.add_theorem" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wff_language.theory_interface.Theory.check_proof">
<tt class="descname">check_proof</tt><big>(</big><em>proof</em><big>)</big><a class="reference internal" href="_modules/wff_language/theory_interface.html#Theory.check_proof"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wff_language.theory_interface.Theory.check_proof" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="wff_language.theory_interface.Wff">
<em class="property">class </em><tt class="descclassname">wff_language.theory_interface.</tt><tt class="descname">Wff</tt><big>(</big><em>language</em>, <em>wffString=None</em>, <em>wffTree=None</em><big>)</big><a class="reference internal" href="_modules/wff_language/theory_interface.html#Wff"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wff_language.theory_interface.Wff" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>A well-formed formula of language language.  Can optionally be given a
string or tree representation as the initial value (which will be checked
against the language definition to make sure it is actually
well-formed).</p>
</dd></dl>

<dl class="class">
<dt id="wff_language.theory_interface.WffList">
<em class="property">class </em><tt class="descclassname">wff_language.theory_interface.</tt><tt class="descname">WffList</tt><big>(</big><em>language</em><big>)</big><a class="reference internal" href="_modules/wff_language/theory_interface.html#WffList"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wff_language.theory_interface.WffList" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>A primitive list of wffs in a common language.</p>
</dd></dl>

<dl class="class">
<dt id="wff_language.theory_interface.WffScheme">
<em class="property">class </em><tt class="descclassname">wff_language.theory_interface.</tt><tt class="descname">WffScheme</tt><a class="reference internal" href="_modules/wff_language/theory_interface.html#WffScheme"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wff_language.theory_interface.WffScheme" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>A scheme specifying a wff.</p>
</dd></dl>

<dl class="class">
<dt id="wff_language.theory_interface.WffString">
<em class="property">class </em><tt class="descclassname">wff_language.theory_interface.</tt><tt class="descname">WffString</tt><big>(</big><em>language</em><big>)</big><a class="reference internal" href="_modules/wff_language/theory_interface.html#WffString"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wff_language.theory_interface.WffString" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>The string representation of a wff in language lang.</p>
</dd></dl>

<dl class="class">
<dt id="wff_language.theory_interface.WffTree">
<em class="property">class </em><tt class="descclassname">wff_language.theory_interface.</tt><tt class="descname">WffTree</tt><a class="reference internal" href="_modules/wff_language/theory_interface.html#WffTree"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wff_language.theory_interface.WffTree" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>The abstract syntax tree (AST) for a wff.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="wff_language.text_stream.html"
                        title="previous chapter">2.1.17. wff_language.text_stream module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="wff_language.trie_dict.html"
                        title="next chapter">2.1.19. wff_language.trie_dict module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/wff_language.theory_interface.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="wff_language.trie_dict.html" title="2.1.19. wff_language.trie_dict module"
             >next</a> |</li>
        <li class="right" >
          <a href="wff_language.text_stream.html" title="2.1.17. wff_language.text_stream module"
             >previous</a> |</li>
        <li><a href="index.html">Skolem  documentation</a> &raquo;</li>
          <li><a href="wff_language.html" >2. wff_language package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Allen Barker.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>