<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>2.1.11. wff_language.pratt_types module &mdash; Skolem  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Skolem  documentation" href="index.html" />
    <link rel="up" title="2. wff_language package" href="wff_language.html" />
    <link rel="next" title="2.1.12. wff_language.regex_trie_dict module" href="wff_language.regex_trie_dict.html" />
    <link rel="prev" title="2.1.10. wff_language.pratt_parser module" href="wff_language.pratt_parser.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="wff_language.regex_trie_dict.html" title="2.1.12. wff_language.regex_trie_dict module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="wff_language.pratt_parser.html" title="2.1.10. wff_language.pratt_parser module"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Skolem  documentation</a> &raquo;</li>
          <li><a href="wff_language.html" accesskey="U">2. wff_language package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-wff_language.pratt_types">
<span id="wff-language-pratt-types-module"></span><h1>2.1.11. wff_language.pratt_types module<a class="headerlink" href="#module-wff_language.pratt_types" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="wff_language.pratt_types.FunctionTypes">
<em class="property">class </em><tt class="descclassname">wff_language.pratt_types.</tt><tt class="descname">FunctionTypes</tt><big>(</big><em>val_type=None</em>, <em>arg_types=None</em>, <em>test_fun=None</em><big>)</big><a class="reference internal" href="_modules/wff_language/pratt_types.html#FunctionTypes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wff_language.pratt_types.FunctionTypes" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>This is essentially a tuple <cite>(val_type, arg_types)</cite>.  This container is
the base class for both the TypeSig and TypeSpec classes.  (The first one
holds actual instantiated types in its slots while the second one can have
parameterized types in its slots.)</p>
<p>For the purposes of comparison these objects are equivalent to the tuple
form.  Making a separate class allows additional information to be stored
with the tuple and produces better error messages.  The class also provides
a convenient place to localize some routines that operate on type
signatures and lists of type signatures.</p>
<p>Note that <cite>None</cite> is a wildcard which matches any type, and <cite>None</cite> for the
<cite>arg_types</cite> list/tuple matches any arguments and any number of
arguments.</p>
<dl class="staticmethod">
<dt id="wff_language.pratt_types.FunctionTypes.expand_sigs_with_None_args">
<em class="property">static </em><tt class="descname">expand_sigs_with_None_args</tt><big>(</big><em>num_args</em>, <em>sig_list</em><big>)</big><a class="reference internal" href="_modules/wff_language/pratt_types.html#FunctionTypes.expand_sigs_with_None_args"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wff_language.pratt_types.FunctionTypes.expand_sigs_with_None_args" title="Permalink to this definition">¶</a></dt>
<dd><p>The signatures on list <cite>sig_list</cite> so that any <cite>None</cite> argument not
inside a tuple or list is converted to a tuple of <cite>None</cite> having
<cite>num_args</cite> of argument.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="wff_language.pratt_types.FunctionTypes.get_all_matching_sigs">
<em class="property">static </em><tt class="descname">get_all_matching_sigs</tt><big>(</big><em>sig_list</em>, <em>list_of_child_sig_lists</em>, <em>tnode=None</em>, <em>repeat_args=False</em>, <em>raise_err_on_empty=True</em><big>)</big><a class="reference internal" href="_modules/wff_language/pratt_types.html#FunctionTypes.get_all_matching_sigs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wff_language.pratt_types.FunctionTypes.get_all_matching_sigs" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the list of all the signatures on <cite>sig_list</cite> whose arguments
match some choice of child signatures from <cite>list_of_child_sig_lists</cite>.
The latter list should be a list of lists, where each sublist is a
list of all the possible signatures for a child node.  The sublists
should be in the same order as the children/arguments.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="wff_language.pratt_types.FunctionTypes.get_sigs_matching_child_types">
<em class="property">static </em><tt class="descname">get_sigs_matching_child_types</tt><big>(</big><em>sig_list</em>, <em>list_of_child_sig_lists</em>, <em>tnode=None</em>, <em>raise_err_on_empty=True</em><big>)</big><a class="reference internal" href="_modules/wff_language/pratt_types.html#FunctionTypes.get_sigs_matching_child_types"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wff_language.pratt_types.FunctionTypes.get_sigs_matching_child_types" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of all signatures in sig_list which have arguments that
match the return types of the child signatures in <cite>list_of_child_sig_lists</cite>.
The latter should be a list containing a list of all the signatures for
each child, in order.  The number of arguments is assumed to already match
(see <cite>get_sigs_matching_num_args</cite>).  The optional token-tree node <cite>tnode</cite>
is only used for improved error reporting.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="wff_language.pratt_types.FunctionTypes.get_sigs_matching_num_args">
<em class="property">static </em><tt class="descname">get_sigs_matching_num_args</tt><big>(</big><em>num_args</em>, <em>sig_list</em>, <em>repeat_args=False</em>, <em>tnode=None</em>, <em>raise_err_on_empty=True</em><big>)</big><a class="reference internal" href="_modules/wff_language/pratt_types.html#FunctionTypes.get_sigs_matching_num_args"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wff_language.pratt_types.FunctionTypes.get_sigs_matching_num_args" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of signatures from <cite>sig_list</cite> which match <cite>num_args</cite>
as the number of arguments.  Expand as necessary by repeating the
arguments over and over if <cite>repeat_args</cite> is <cite>True</cite>.  The optional
token-tree node <cite>tnode</cite> is only used for improved error reporting.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="wff_language.pratt_types.FunctionTypes.remove_duplicate_sigs">
<em class="property">static </em><tt class="descname">remove_duplicate_sigs</tt><big>(</big><em>sig_list</em><big>)</big><a class="reference internal" href="_modules/wff_language/pratt_types.html#FunctionTypes.remove_duplicate_sigs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wff_language.pratt_types.FunctionTypes.remove_duplicate_sigs" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the list of signatures in <cite>sig_list</cite>, removing any duplicates.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="wff_language.pratt_types.TypeObject">
<em class="property">class </em><tt class="descclassname">wff_language.pratt_types.</tt><tt class="descname">TypeObject</tt><a class="reference internal" href="_modules/wff_language/pratt_types.html#TypeObject"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wff_language.pratt_types.TypeObject" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Subclasses of this object represent parameterized types.  Instances of
those subclasses represent the actual types.</p>
<p>Each <em>parameterized</em> type is represented as a subclass of the <cite>TypeObject</cite>
class.  Each type itself is an instance of such a subclass, with the
parameters filled in with actual arguments (which may or may not match the
required arguments, that is checked elsewhere).</p>
</dd></dl>

<dl class="class">
<dt id="wff_language.pratt_types.TypeSig">
<em class="property">class </em><tt class="descclassname">wff_language.pratt_types.</tt><tt class="descname">TypeSig</tt><big>(</big><em>val_type=None</em>, <em>arg_types=None</em>, <em>test_fun=None</em><big>)</big><a class="reference internal" href="_modules/wff_language/pratt_types.html#TypeSig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wff_language.pratt_types.TypeSig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#wff_language.pratt_types.FunctionTypes" title="wff_language.pratt_types.FunctionTypes"><tt class="xref py py-class docutils literal"><span class="pre">wff_language.pratt_types.FunctionTypes</span></tt></a></p>
<p>The actual type signature for a function, holding actual types.</p>
</dd></dl>

<dl class="class">
<dt id="wff_language.pratt_types.TypeSpec">
<em class="property">class </em><tt class="descclassname">wff_language.pratt_types.</tt><tt class="descname">TypeSpec</tt><big>(</big><em>val_type=None</em>, <em>arg_types=None</em>, <em>test_fun=None</em><big>)</big><a class="reference internal" href="_modules/wff_language/pratt_types.html#TypeSpec"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wff_language.pratt_types.TypeSpec" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#wff_language.pratt_types.FunctionTypes" title="wff_language.pratt_types.FunctionTypes"><tt class="xref py py-class docutils literal"><span class="pre">wff_language.pratt_types.FunctionTypes</span></tt></a></p>
<p>The type specification for a function; may have parameterized types.</p>
</dd></dl>

<dl class="class">
<dt id="wff_language.pratt_types.TypeTemplateTable">
<em class="property">class </em><tt class="descclassname">wff_language.pratt_types.</tt><tt class="descname">TypeTemplateTable</tt><big>(</big><em>template_subclass_fun=&lt;function create_type_template at 0x2b95d9d19578&gt;</em><big>)</big><a class="reference internal" href="_modules/wff_language/pratt_types.html#TypeTemplateTable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wff_language.pratt_types.TypeTemplateTable" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>A symbol table holding subclasses of the <cite>TypeObject</cite> class for each
defined type in the language.</p>
<dl class="attribute">
<dt id="wff_language.pratt_types.TypeTemplateTable.aliases">
<tt class="descname">aliases</tt><em class="property"> = {}</em><a class="headerlink" href="#wff_language.pratt_types.TypeTemplateTable.aliases" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wff_language.pratt_types.TypeTemplateTable.create_typeobject_subclass">
<tt class="descname">create_typeobject_subclass</tt><big>(</big><em>type_name</em>, <em>type_param_types=None</em><big>)</big><a class="reference internal" href="_modules/wff_language/pratt_types.html#TypeTemplateTable.create_typeobject_subclass"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wff_language.pratt_types.TypeTemplateTable.create_typeobject_subclass" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a subclass for a type named <cite>type_name</cite> and store it
in the symbol table.  Return the new subclass.  Raises a <cite>TypeException</cite>
if a subclass for <cite>type_name</cite> has already been created.</p>
</dd></dl>

<dl class="method">
<dt id="wff_language.pratt_types.TypeTemplateTable.get_typeobject_subclass">
<tt class="descname">get_typeobject_subclass</tt><big>(</big><em>type_name</em><big>)</big><a class="reference internal" href="_modules/wff_language/pratt_types.html#TypeTemplateTable.get_typeobject_subclass"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wff_language.pratt_types.TypeTemplateTable.get_typeobject_subclass" title="Permalink to this definition">¶</a></dt>
<dd><p>Look up the subclasses of base class <cite>TypeObject</cite> corresponding to
<cite>type_name</cite> in the symbol table and return it.  Raises a
<cite>TypeException</cite> if no subclass is found for the token label.</p>
</dd></dl>

<dl class="method">
<dt id="wff_language.pratt_types.TypeTemplateTable.has_key">
<tt class="descname">has_key</tt><big>(</big><em>type_name</em><big>)</big><a class="reference internal" href="_modules/wff_language/pratt_types.html#TypeTemplateTable.has_key"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wff_language.pratt_types.TypeTemplateTable.has_key" title="Permalink to this definition">¶</a></dt>
<dd><p>Test whether a <cite>TypeObject</cite> subclass for <cite>type_name</cite> has been stored.</p>
</dd></dl>

<dl class="method">
<dt id="wff_language.pratt_types.TypeTemplateTable.undefine_typeobject_subclass">
<tt class="descname">undefine_typeobject_subclass</tt><big>(</big><em>type_name</em><big>)</big><a class="reference internal" href="_modules/wff_language/pratt_types.html#TypeTemplateTable.undefine_typeobject_subclass"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wff_language.pratt_types.TypeTemplateTable.undefine_typeobject_subclass" title="Permalink to this definition">¶</a></dt>
<dd><p>Un-define the token with label type_name.  The TokenNode subclass
previously associated with that label is removed from the dictionary.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="wff_language.pratt_types.create_type_template">
<tt class="descclassname">wff_language.pratt_types.</tt><tt class="descname">create_type_template</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/wff_language/pratt_types.html#create_type_template"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wff_language.pratt_types.create_type_template" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a subclass of <cite>TypeObject</cite> to represent a type template.  This
routine can be redefined for particular applications, but should not be
called directly.  Use the <cite>create_typeobject_subclass</cite> method of
<cite>TypeTemplateTable</cite> instead (which creates a subclass, adds some
attributes, and saves it in a dict).  End users should use the
<cite>define_type</cite> method of a <cite>PrattParser</cite> instance, which calls
<cite>create_typeobject_subclass</cite>.  The <cite>template_subclass_fun</cite> keyword argument
in the initializer <cite>TypeTemplateTable</cite> can be used to change the function
which is called.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="wff_language.pratt_parser.html"
                        title="previous chapter">2.1.10. wff_language.pratt_parser module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="wff_language.regex_trie_dict.html"
                        title="next chapter">2.1.12. wff_language.regex_trie_dict module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/wff_language.pratt_types.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="wff_language.regex_trie_dict.html" title="2.1.12. wff_language.regex_trie_dict module"
             >next</a> |</li>
        <li class="right" >
          <a href="wff_language.pratt_parser.html" title="2.1.10. wff_language.pratt_parser module"
             >previous</a> |</li>
        <li><a href="index.html">Skolem  documentation</a> &raquo;</li>
          <li><a href="wff_language.html" >2. wff_language package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Allen Barker.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>