<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>2.1.17. wff_language.text_stream module &mdash; Skolem  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Skolem  documentation" href="index.html" />
    <link rel="up" title="2. wff_language package" href="wff_language.html" />
    <link rel="next" title="2.1.18. wff_language.theory_interface module" href="wff_language.theory_interface.html" />
    <link rel="prev" title="2.1.16. wff_language.test_interfaces module" href="wff_language.test_interfaces.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="wff_language.theory_interface.html" title="2.1.18. wff_language.theory_interface module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="wff_language.test_interfaces.html" title="2.1.16. wff_language.test_interfaces module"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Skolem  documentation</a> &raquo;</li>
          <li><a href="wff_language.html" accesskey="U">2. wff_language package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-wff_language.text_stream">
<span id="wff-language-text-stream-module"></span><h1>2.1.17. wff_language.text_stream module<a class="headerlink" href="#module-wff_language.text_stream" title="Permalink to this headline">¶</a></h1>
<p>The TextStream class</p>
<dl class="class">
<dt id="wff_language.text_stream.TextStream">
<em class="property">class </em><tt class="descclassname">wff_language.text_stream.</tt><tt class="descname">TextStream</tt><a class="reference internal" href="_modules/wff_language/text_stream.html#TextStream"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wff_language.text_stream.TextStream" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>This is just a unified wrapper for a stream of text characters which may
come from various sources.</p>
<dl class="method">
<dt id="wff_language.text_stream.TextStream.beginning_of_text_stream">
<tt class="descname">beginning_of_text_stream</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/wff_language/text_stream.html#TextStream.beginning_of_text_stream"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wff_language.text_stream.TextStream.beginning_of_text_stream" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wff_language.text_stream.TextStream.clear">
<tt class="descname">clear</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/wff_language/text_stream.html#TextStream.clear"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wff_language.text_stream.TextStream.clear" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wff_language.text_stream.TextStream.end_of_text_stream">
<tt class="descname">end_of_text_stream</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/wff_language/text_stream.html#TextStream.end_of_text_stream"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wff_language.text_stream.TextStream.end_of_text_stream" title="Permalink to this definition">¶</a></dt>
<dd><p>True if the last character in the text stream has been returned.</p>
</dd></dl>

<dl class="method">
<dt id="wff_language.text_stream.TextStream.get_pos_of_last_next">
<tt class="descname">get_pos_of_last_next</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/wff_language/text_stream.html#TextStream.get_pos_of_last_next"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wff_language.text_stream.TextStream.get_pos_of_last_next" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a tuple containing the line number of the last character
returned, numbered from 1, followed by the position of the character on
that line, also numbered from 1.  Useful for error messages.</p>
</dd></dl>

<dl class="method">
<dt id="wff_language.text_stream.TextStream.next">
<tt class="descname">next</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/wff_language/text_stream.html#TextStream.next"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wff_language.text_stream.TextStream.next" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Get the next character in the text stream. Can be used as</dt>
<dd><dl class="first last docutils">
<dt>while not ts.end_of_text_stream():</dt>
<dd>char = ts.next()
...</dd>
</dl>
</dd>
<dt>or else as</dt>
<dd><dl class="first last docutils">
<dt>for char in ts:</dt>
<dd>...</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="wff_language.text_stream.TextStream.peek">
<tt class="descname">peek</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/wff_language/text_stream.html#TextStream.peek"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wff_language.text_stream.TextStream.peek" title="Permalink to this definition">¶</a></dt>
<dd><p>Peeks one character ahead in the text stream.  Returns &#8220;&#8221; if peek is
attempted after end_of_text_stream() is True.</p>
</dd></dl>

<dl class="method">
<dt id="wff_language.text_stream.TextStream.refill_char_buffer_if_empty">
<tt class="descname">refill_char_buffer_if_empty</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/wff_language/text_stream.html#TextStream.refill_char_buffer_if_empty"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wff_language.text_stream.TextStream.refill_char_buffer_if_empty" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a line to refill the char buffer.  Return False if end of stream
is encountered, True otherwise.</p>
</dd></dl>

<dl class="method">
<dt id="wff_language.text_stream.TextStream.set_file_in">
<tt class="descname">set_file_in</tt><big>(</big><em>fName</em><big>)</big><a class="reference internal" href="_modules/wff_language/text_stream.html#TextStream.set_file_in"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wff_language.text_stream.TextStream.set_file_in" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wff_language.text_stream.TextStream.set_raw_in">
<tt class="descname">set_raw_in</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/wff_language/text_stream.html#TextStream.set_raw_in"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wff_language.text_stream.TextStream.set_raw_in" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wff_language.text_stream.TextStream.set_string_in">
<tt class="descname">set_string_in</tt><big>(</big><em>strVal</em><big>)</big><a class="reference internal" href="_modules/wff_language/text_stream.html#TextStream.set_string_in"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wff_language.text_stream.TextStream.set_string_in" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="wff_language.test_interfaces.html"
                        title="previous chapter">2.1.16. wff_language.test_interfaces module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="wff_language.theory_interface.html"
                        title="next chapter">2.1.18. wff_language.theory_interface module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/wff_language.text_stream.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="wff_language.theory_interface.html" title="2.1.18. wff_language.theory_interface module"
             >next</a> |</li>
        <li class="right" >
          <a href="wff_language.test_interfaces.html" title="2.1.16. wff_language.test_interfaces module"
             >previous</a> |</li>
        <li><a href="index.html">Skolem  documentation</a> &raquo;</li>
          <li><a href="wff_language.html" >2. wff_language package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Allen Barker.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>