This directory contains the enum34 backport of Python 3.4 enums for Python 2.
It is imported whenever Python 2 is used.

Downloaded from:
   https://pypi.python.org/pypi/enum34/

Note that there are small differences in ordering between Python 3 versions and
Python 2 versions.  The __prepare__ attribute only exists in Python 3.  The
__order__ attribute provides an alternative for Python 2.  See the PyPI page
above for details:

   "Enumerations support iteration. In Python 3.x definition order is used; in
   Python 2.x the definition order is not available, but class attribute
   __order__ is supported; otherwise, value order is used."

